# DefaultTemplate

./: DafaultTemplate.slnx  README.md
DafaultTemplate/: DafaultTemplate.slnx
DafaultTemplate/API/: Program.cs  appsettings.json
DafaultTemplate/API/Controllers/: EntityController.cs
DafaultTemplate/CrossCutting.Configuration/: CrossCutting.Configuration.csproj  GlobalUsings.cs
DafaultTemplate/CrossCutting.Exception/: CrossCutting.Exception.csproj
DafaultTemplate/DafaultTemplate/.template.config/: template.json
DafaultTemplate/Domain/Command/Example/Create/: CreateEntityCommand.cs  CreateEntityCommandHandler.cs
DafaultTemplate/Domain/Command/Example/Delete/: DeleteEntityCommandHandler.cs
DafaultTemplate/Domain/Interfaces/Example/Entity/: IEntityRepository.cs
DafaultTemplate/Infrastructure.Data.Mongo/: GlobalUsings.cs  Infrastructure.Data.Mongo.csproj
DafaultTemplate/Infrastructure.Data.Mongo/Repositories/v1/Base/: MongoDbBaseRepository.cs
DafaultTemplate/Infrastructure.Data.Query/: Infrastructure.Data.Query.csproj
DafaultTemplate/Infrastructure.Data.Query/Queries/Entity/GetAllEntity/: GetAllEntityQuery.cs  GetAllEntityQueryResponse.cs
DafaultTemplate/Infrastructure.Data.Query/Queries/Entity/GetEntityById/: GetEntityByIdQuery.cs
DafaultTemplate/src/API/: GlobalUsings.cs
DafaultTemplate/src/API/Infrastructure/IoC/: Bootstrapper.cs
DafaultTemplate/src/CrossCutting.Configuration/AppModels/: ConnectionSettings.cs
DafaultTemplate/src/Domain/: GlobalUsings.cs
DafaultTemplate/src/Domain/Command/Example/Delete/: DeleteEntityCommand.cs
DafaultTemplate/src/Domain/Entity/MongoDB/: EntityDB.cs
DafaultTemplate/src/Infrastructure.Data.Mongo/Repositories/v1/Entity/: EntityRepository.cs
src/API/: API.csproj
src/CrossCutting.Configuration/: AppSettings.cs  AppSettingsConfiguration.cs
src/Domain/: Domain.csproj
src/Domain/Command/Example/Update/: UpdateEntityCommand.cs  UpdateEntityCommandHandler.cs
src/Infrastructure.Data.Query/Queries/: GlobalUsings.cs
src/Infrastructure.Data.Query/Queries/Entity/GetEntityById/: GetEntityByIdQueryResponse.cs
src/Infrastructure.Service/: Infrastructure.Service.csproj
(+2 files in other folders)
