<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="13.1.0" />
		<PackageReference Include="MongoDB.Bson" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="AutoMapper\" />
		<Folder Include="Builder\" />
		<Folder Include="Enums\" />
	</ItemGroup>

</Project>